apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: {{ include "app.fullname" . }}
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///opt/spark/work-dir/main.py
  arguments:
    - "{{ .Values.arguments.time }}"
    - "{{ .Values.arguments.minioHost }}"
    - "{{ .Values.arguments.minioAccessKey }}"
    - "{{ .Values.arguments.minioSecretKey }}"
    - "{{ .Values.arguments.sourceBucket }}"
    - "{{ .Values.arguments.targetBucket }}"
    - "{{ .Values.arguments.datasetName }}"
  sparkVersion: "3.5.0"
  restartPolicy:
    type: OnFailure
  driver:
    cores: {{ .Values.spark.driver.cores }}
    coreLimit: "{{ .Values.spark.driver.coreLimit }}"
    memory: "{{ .Values.spark.driver.memory }}"
    labels:
      version: 3.5.0
    serviceAccount: "{{ .Values.spark.driver.serviceAccount }}"
  executor:
    cores: {{ .Values.spark.executor.cores }}
    instances: {{ .Values.spark.executor.instances }}
    memory: "{{ .Values.spark.executor.memory }}"
    labels:
      version: 3.5.0
  deps:
    jars:
      - https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar
      - https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.641/aws-java-sdk-bundle-1.12.641.jar
